# mynote

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynote/: MainActivity.kt  MyNoteApplication.kt  NavGraph.kt
app/src/main/java/com/example/mynote/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/example/mynote/di/: AppModule.kt
app/src/main/java/com/example/mynote/model/: Note.kt
app/src/main/java/com/example/mynote/repository/: NoteRepository.kt
app/src/main/java/com/example/mynote/ui/: NoteScreen.kt
app/src/main/java/com/example/mynote/ui/notes/: NoteEditScreen.kt  NoteListScreen.kt
app/src/main/java/com/example/mynote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mynote/viewmodel/: NoteViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
